spring.datasource.url=jdbc:postgresql://localhost:5432/weather_api
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

security.jwt.token.secret-key=53cr37
security.jwt.token.expire-lenght=3600000

cors.originPatterns=http://localhost:4200